<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <body>
        <div class="container">
          <nav id="main-nav">
            <div class="search">
              <a class="star" href="index.html"><i class="fas fa-star"></i></a>
              <input type="text" placeholder="검색어를 입력해주세요" />
              <a href="#"><i class="fas fa-microphone"></i></a>
            </div>
            <ul>
              <li class="on"><a href="#">홈</a></li>
              <li><a href="#">뉴스</a></li>
              <li><a href="#">스포츠</a></li>
              <li><a href="#">쇼핑</a></li>
              <li><a href="#">MY구독</a></li>
              <li><a href="#">경제지표</a></li>
            </ul>
          </nav>

          <main role="main" class="content">
            <div class="ad"><a href="#">광 고</a></div>
            <div class="weather-container">
              <div class="weather-top">
                <i class="fas fa-cloud-sun-rain"></i>
                <div class="weather-info">
                  <h3>22° 대구</h3>
                  <p>미세 <span>좋음</span> · 초미세 <span>좋음</span></p>
                </div>
                <p>내 위치찾기<i class="fas fa-compass"></i></p>
              </div>
              <div class="weather-bottom">
                <p>
                  위치 찾기를 눌러 현 위치의 시간대별·주간날씨와 미세먼지 예보를
                  여기에서 바로 보세요
                </p>
              </div>
            </div>

            <div class="now-container">
              <div class="now-header">
                <h3>NOW.</h3>
              </div>
              <div class="now-main">
                <div class="main-1">
                  <img
                    src="https://i.pinimg.com/564x/da/3b/be/da3bbe3597cdc8b787b8a2577ecfc3cf--joker-heath-the-joker.jpg"
                    alt=""
                  />
                  <p>Dark Night</p>
                </div>
                <div class="main-2">
                  <img
                    src="https://m.media-amazon.com/images/M/MV5BMjhiMzgxZTctNDc1Ni00OTIxLTlhMTYtZTA3ZWFkODRkNmE2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
                    alt=""
                  />
                  <p>Breaking BAd</p>
                </div>
                <div class="main-3">
                  <img
                    src="https://m.media-amazon.com/images/I/A1JVqNMI7UL._SL1500_.jpg"
                    alt=""
                  />
                  <p>Interstellar</p>
                </div>
                <div class="main-4">
                  <img
                    src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810"
                    alt=""
                  />
                  <p>Avengers End Game</p>
                </div>
              </div>

              <div class="now-footer">
                <p><a href="#">나우 편성표</a></p>
                <p>|</p>
                <p><a href="#">쇼핑 편성표</a></p>
              </div>
            </div>

            <div class="vaccine">
              <img
                src="https://www.seekpng.com/png/detail/369-3697710_injections-vaccine-icon.png"
                alt=""
              />
              <p>
                18~49세,
                <span><a href="#">네이버 인증서</a></span
                >로 백신 예약하세요
              </p>
            </div>
          </main>
        </div>
      </body>
    </html>
  </body>
</html>
