<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>HEX COLOR: <span id="hex"></span></h1>
    <button id="btn1" type="button">Here</button>

    <button id="btn2" type="button">quotes</button>
    <h2 id="quotation"></h2>
    <p class="author"></p>

    <script src="index.js"></script>
  </body>
</html>
