<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naver</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header-main">
      <div class="search-area">
        <a href="#"><h1>NAVER</h1></a>
        <div class="search-wrap">
          <input type="text" />
          <button type="button"></button>
        </div>
      </div>

      <div id="nav-bar">
        <div class="container">
          <ul>
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">지식iN</a></li>
            <li><a href="#">쇼핑</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main role="main" class="container">
      <div id="main-left">
        <div class="banner-wrap">광고</div>
        <div class="news-wrap">
          <div class="news-header">
            <a href="#"><h2>뉴스스탠드</h2></a>
            <div class="news-buttons">
              <button class="setting-1"></button>
              <button class="setting-2"></button>
              <button class="setting-3"></button>
            </div>
          </div>
          <ul class="news-lists">
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
            <li class="news-list">
              <img src="https://via.placeholder.com/45x20" alt="" />
            </li>
          </ul>
        </div>

        <div id="blog-wrap">
          <div class="blog-header">
            <div class="header-left">
              <h3>오늘 읽을만한 글</h3>
              <span>주제별로 분류된 다양한 글 모음</span>
            </div>
            <div class="header-right">
              <span class="article"><strong>1,802</strong> 개의 글</span>
              <span>관심주제 설정</span>
            </div>
          </div>

          <nav class="blog-nav">
            <ul>
              <li><a href="#">엔터</a></li>
              <li><a href="#">스포츠</a></li>
              <li><a href="#">자동차</a></li>
              <li><a href="#">웹툰</a></li>
              <li><a href="#">경제M</a></li>
              <li><a href="#">레시피</a></li>
              <li><a href="#">게임</a></li>
              <li><a href="#">영화</a></li>
            </ul>
          </nav>

          <div class="blog-list-wrap">
            <ul>
              <li>
                <a href="#">
                  <img src="https://via.placeholder.com/170x114" alt="" />
                  <div class="blog-list-info">
                    <span>경제M</span>
                    <h4>TITLE</h4>
                    <p>
                      코로나 이후 사람들의 일상이 여러모로 많이 변화하고
                      있습니다. 일부 직업들의 경우엔 더 화제가 되고 있는데, 특히
                      이 직업은 가장 먼저 많은 연봉을 받는다고 알려지면서 더욱
                      사람들의 관심이 주목되었습
                    </p>
                    <div class="date-wrap">
                      <span>와이더아시아</span>
                      <span>1주일 전</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="https://via.placeholder.com/170x114" alt="" />
                  <div class="blog-list-info">
                    <span>경제M</span>
                    <h4>TITLE</h4>
                    <p>
                      코로나 이후 사람들의 일상이 여러모로 많이 변화하고
                      있습니다. 일부 직업들의 경우엔 더 화제가 되고 있는데, 특히
                      이 직업은 가장 먼저 많은 연봉을 받는다고 알려지면서 더욱
                      사람들의 관심이 주목되었습
                    </p>
                    <div class="date-wrap">
                      <span>와이더아시아</span>
                      <span>1주일 전</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="https://via.placeholder.com/170x114" alt="" />
                  <div class="blog-list-info">
                    <span>경제M</span>
                    <h4>TITLE</h4>
                    <p>
                      코로나 이후 사람들의 일상이 여러모로 많이 변화하고
                      있습니다. 일부 직업들의 경우엔 더 화제가 되고 있는데, 특히
                      이 직업은 가장 먼저 많은 연봉을 받는다고 알려지면서 더욱
                      사람들의 관심이 주목되었습
                    </p>
                    <div class="date-wrap">
                      <span>와이더아시아</span>
                      <span>1주일 전</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="https://via.placeholder.com/170x114" alt="" />
                  <div class="blog-list-info">
                    <span>경제M</span>
                    <h4>TITLE</h4>
                    <p>
                      코로나 이후 사람들의 일상이 여러모로 많이 변화하고
                      있습니다. 일부 직업들의 경우엔 더 화제가 되고 있는데, 특히
                      이 직업은 가장 먼저 많은 연봉을 받는다고 알려지면서 더욱
                      사람들의 관심이 주목되었습
                    </p>
                    <div class="date-wrap">
                      <span>와이더아시아</span>
                      <span>1주일 전</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main-right">
        <div class="account-wrap">
          <p>네이버를 더 안전하고 편안하게 이용하세요.</p>
          <a href="#">NAVER 로그인</a>
          <div class="account-sub">
            <div class="sub-left">
              <span>아이디</span>
              <span>비밀번호 찾기</span>
            </div>
            <span>회원가입</span>
          </div>
        </div>

        <div class="banner-right">광고</div>

        <div id="shop-wrap">
          <div class="shop-header">
            <h3><a href="#">트렌트 쇼핑</a></h3>
            <div class="shop-header-right">
              <h4><a href="#">상품</a></h4>
              <h4><a href="#">쇼핑몰</a></h4>
              <h4><a href="#">MEN</a></h4>
            </div>
          </div>

          <div class="shop-content">
            <div class="shop-list">
              <ul>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
                <li><a href="#">G마켓</a></li>
              </ul>
            </div>
            <div class="product-list">
              <ul>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://via.placeholder.com/107x146" alt="" />
                    <div class="product-info">
                      <h3>퀄리티가 중요한</h3>
                      <span>당신을 위한 룩</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <ul class="container">
        <li>
          <img src="https://via.placeholder.com/160x86" alt="" />
          <div class="news-info">
            <span>부스트캠프 2021</span>
            <h3>온라인 설명회 신청하기</h3>
            <p>
              SW 개발자를 위한 교육<br />
              지원꿀팁과 생생한 후기들
            </p>
          </div>
        </li>
        <li>
          <img src="https://via.placeholder.com/160x86" alt="" />
          <div class="news-info">
            <span>부스트캠프 2021</span>
            <h3>온라인 설명회 신청하기</h3>
            <p>
              SW 개발자를 위한 교육<br />
              지원꿀팁과 생생한 후기들
            </p>
          </div>
        </li>
        <li>
          <img src="https://via.placeholder.com/160x86" alt="" />
          <div class="news-info">
            <span>부스트캠프 2021</span>
            <h3>온라인 설명회 신청하기</h3>
            <p>
              SW 개발자를 위한 교육<br />
              지원꿀팁과 생생한 후기들
            </p>
          </div>
        </li>
      </ul>
      <ul class="corp-list container">
        <li><a href="#">회사소개</a></li>
        <li><a href="#">인재채용</a></li>
        <li><a href="#">제휴제안</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">인재채용</a></li>
        <li><a href="#">제휴제안</a></li>
      </ul>
    </footer>

    <!-- <footer id="footer">
      <div class="container">
        <ul class="news-list">
          <li>
            <img src="https://via.placeholder.com/160x86" alt="" />
            <div class="news-info">
              <span>부스트캠프 2021</span>
              <h3>온라인 설명회 신청하기</h3>
              <p>
                SW 개발자를 위한 교육<br />
                지원꿀팁과 생생한 후기들
              </p>
            </div>
          </li>
          <li>
            <img src="https://via.placeholder.com/160x86" alt="" />
            <div class="news-info">
              <span>부스트캠프 2021</span>
              <h3>온라인 설명회 신청하기</h3>
              <p>
                SW 개발자를 위한 교육<br />
                지원꿀팁과 생생한 후기들
              </p>
            </div>
          </li>
          <li>
            <img src="https://via.placeholder.com/160x86" alt="" />
            <div class="news-info">
              <span>부스트캠프 2021</span>
              <h3>온라인 설명회 신청하기</h3>
              <p>
                SW 개발자를 위한 교육<br />
                지원꿀팁과 생생한 후기들
              </p>
            </div>
          </li>
        </ul>

        
      </div>
    </footer> -->
  </body>
</html>
